<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Own Your Files – Client</title>
    <style>
        * { box-sizing: border-box; }
body {
    color: #24202e;
    background-color: #b0aabb;
    margin: 0 auto;
    max-width: 50em;
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: calc(15px + 0.390625vw); /* responsive font size */
    padding: 0.1em 0.1em;
    text-align: center;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
h1, h2, h3 { margin: 0.2em 0; }

a { color: #6226d1; }
.center { text-align: center; }

.oyf-head, .oyf-foot {
    color: antiquewhite;
}
.oyf-content { 
    background-image: linear-gradient(to bottom, #848386, #a09ea5); 
    padding: 0.5em;
    min-height: 75vh;
}

.block { background-color: #a09ea5; padding: 0.5em  1em;}

.oyf-head {
    background-image: linear-gradient(to bottom, #39383b, #848386);
    border-radius: 5em 5em 0 0;
    height: fit-content;
    /*margin-bottom: 1em;*/
    overflow: auto;
}
.oyf-head::after {
    content: "";
    display: table;
    clear: both;
    border-bottom: #24202e 2px;
}
.oyf-foot {
    background-image: linear-gradient(to bottom,#848386, #39383b);
    border-radius: 0 0 1.5em 1.5em;
    height: 4em;
    vertical-align: middle;
    /*margin-top: auto;*/
}
.oyf-foot p {
    margin: 0;
    padding: 1em 0;
}
.oyf-foot a, .oyf-foot .fakelink {
    color: antiquewhite;
    text-decoration: none;
}
.oyf-foot a:hover, .oyf-foot .fakelink:hover { color: #24202e; font-weight: bold; cursor: pointer;}

.oyf-foot .tiny {font-size: calc(6px + 0.390625vw);}
.oyf-foot .tiny a { text-decoration: underline;}


.text-input {
    width: 100%;
    max-width: 20em;
    border: 1px solid #2d2b2b;
    border-radius: 4em;
    font-size: 1rem;
    background-color: #b0b5b3;
    color: #0d0c0c;
    padding: 1em 1em;
    margin: 0.5em 0;
}

.text-input::placeholder {
    color: #6b6969;
}

.hidden {display: none;}

.button {
    background-color: #858a88;
    border: 1px solid #2d2b2b;
    border-radius: 4em;
    font-size: 2rem;
    font-weight: bold;
    color: #262525;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }

.thumb {
    padding: 0.5em 0.5em;
    cursor: pointer;
}

.midpic {
    cursor: pointer;
}

.midpic img {
    width: 100%;
}
    </style>
</head>
<body>
<div class="oyf-head center">
    <h1>Own Your Files</h1>
    <h3>- Photos -</h3>
</div>
<div id="content" class="oyf-content">
    <form action="" id="login-form">
        <input type="text" name="username" id="username" class="text-input" placeholder="Username">
        <br><br>
        <input type="password" name="password" id="password" class="text-input" placeholder="Password">
        <br><br>
        <button class="button" onclick=doLogin(event)>Login</button>
    </form>
</div>
<div id="footer" class="oyf-foot">
    <p id="footnavi" class="center hidden">
        <span class="fakelink" onclick=getPhotos()>Photos</span> | 
        <span class="fakelink" onclick=showUpload()>Upload</span> |  
        <span class="fakelink" onclick=getUserInfo()>Me</span>
    </p>
</div>
</body>
<script>
// Example POST method implementation:
/* async function postData(url = "", data = {}) {
    // Default options are marked with *
    const response = await fetch(url, {
      method: "POST", // *GET, POST, PUT, DELETE, etc.
      mode: "cors", // no-cors, *cors, same-origin
      cache: "no-cache", // *default, no-cache, reload, force-cache, only-if-cached
      credentials: "same-origin", // include, *same-origin, omit
      headers: {
        //"Content-Type": "application/json",
        'Content-Type': 'application/x-www-form-urlencoded',
      },
      redirect: "follow", // manual, *follow, error
      referrerPolicy: "no-referrer", // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
      body: JSON.stringify(data), // body data type must match "Content-Type" header
    });
    return response.json(); // parses JSON response into native JavaScript objects
} */

const baseURL = "http://127.0.0.1:8000";

function getStuff(fpath, elem) {
    const token = sessionStorage.getItem('token');

    const myInit = {
        method: "GET",
        headers: {
            Accept: "application/json",
            Authorization: "Bearer " + token,
        },
        mode: "cors",
        cache: "default",
    };
      
    const request = new Request(baseURL + fpath, myInit);
    fetch(request)
     .then((response) => {
        //console.debug(response);
        if (response.status === 200) {
            return response.json();
        } else {
            throw new Error("Something went wrong on API server!");
        }
    })
     .then((response) => {
        //console.debug(response);
        var contentElement = document.getElementById(elem);
        contentElement.innerHTML = JSON.stringify(response);
    }) 
     .catch((error) => {
        console.error(error);
    });
}

function getsPhotos(fpath, elem) {
    const token = sessionStorage.getItem('token');

    const myInit = {
        method: "GET",
        headers: {
            Accept: "application/json",
            Authorization: "Bearer " + token,
        },
        mode: "cors",
        cache: "default",
    };
      
    const request = new Request(baseURL + fpath, myInit);
    fetch(request)
     .then((response) => {
        //console.debug(response);
        if (response.status === 200) {
            return response.json();
        } else {
            throw new Error("Something went wrong on API server!");
        }
    })
     .then((response) => {
        //console.debug(response);
        var contentElement = document.getElementById(elem);
        var jason = response;
        //console.debug(jason);
        contentElement.innerHTML = "";
        //<img src="data:image/png;base64,*PIC*" alt="profile picture"></img>
        jason.forEach((photo) => {
/*             Object.entries(photo).forEach(([key, value]) => {
              console.log(`${key}: ${value}`);
            });
            
 */
            var click = "onclick=getPhoto('"+photo.id+"')"
            var img = "<img src='data:image/jpeg;base64," + photo.thumbnail + "' alt='photo'></img>"
            var span = "<span "+click+" class='thumb'>"+img+"<span/>"
            //console.log(thumb);
            contentElement.innerHTML += span;  
        });

        //contentElement.innerHTML = JSON.stringify(response);
    }) 
     .catch((error) => {
        console.error(error);
    });
}

function getsPhoto(id, elem) {
    const token = sessionStorage.getItem('token');
    const fpath = "/photos/" + id;
    const myInit = {
        method: "GET",
        headers: {
            Accept: "application/json",
            Authorization: "Bearer " + token,
        },
        mode: "cors",
        cache: "default",
    };
      
    const request = new Request(baseURL + fpath, myInit);
    fetch(request)
     .then((response) => {
        //console.debug(response);
        if (response.status === 200) {
            return response.json();
        } else {
            throw new Error("Something went wrong on API server!");
        }
    })
     .then((response) => {
        //console.debug(response);
        var contentElement = document.getElementById(elem);
        var jason = response;
        //console.debug(jason);
        contentElement.innerHTML = "";
        //<img src="data:image/png;base64,*PIC*" alt="profile picture"></img>
        var click = "onclick=getFullPhoto('"+id+"')"
        var img = "<img src='data:image/jpeg;base64," + jason.image + "' alt='photo'></img>"
        var span = "<span "+click+" class='midpic'>"+img+"<span/>"
        //console.log(thumb);
        contentElement.innerHTML += span;

        //contentElement.innerHTML = JSON.stringify(response);
    }) 
     .catch((error) => {
        console.error(error);
    });
}

function postStuff(fpath, body){
    //console.debug(formbody);
    const request = new Request(baseURL + fpath, {
        method: "POST",
        mode: "cors", // no-cors, *cors, same-origin
        //credentials: "same-origin", // include, *same-origin, omit
        //referrerPolicy: "same-origin", // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
        headers: {
            //"Content-Type": "application/json",
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: body,
    });

    fetch(request)
    .then((response) => {
        //console.debug(response);
        if (response.status === 200) {
            return response.json();
        } else {
            throw new Error("Something went wrong on API server!");
        }
    })
    .then((response) => {
        //console.debug(response);
        const token = response.access_token;
        //set token into sessionStorage -> destroyed when client closed
        sessionStorage.setItem('token', token);
        //console.debug(token);
        var contentElement = document.getElementById('content');
        contentElement.innerHTML = 'Logged in...';
        //console.debug("Got token: "+token);
    })
    .catch((error) => {
        console.error(error);
    });
}

function doLogin(e) {
    e.preventDefault();

    var userElement = document.getElementById('username');
    var passwordElement = document.getElementById('password');
    var usern = userElement.value;
    var password = passwordElement.value;

    if( usern == "" || password == "" ) {
        alert("Enter username and password, please.");
        return null;
    }

    const queryParams = { username: usern, password: password }
    const formbody = new URLSearchParams(queryParams).toString()
    
    postStuff("/auth/jwt/login", formbody);
    
    if( sessionStorage.getItem('token') !== null ) {
        showNavi();
        getPhotos();
    }
}

function showNavi() {
    var element = document.getElementById("footnavi");
    element.classList.remove("hidden");
}

function getUserInfo() {      
    getStuff("/users/me", 'content');
}

function getPhotos() {
    getsPhotos("/photos/", 'content');    
}

function getPhoto(id) {
    getsPhoto(id, 'content');

    //for this to work we'd have to use cookies to send auth token on every request
    //var contentElement = document.getElementById('content');
    //var img = '<img src="' + baseURL + '/photos/' + id + '" alt="photo"></img>';
    //contentElement.innerHTML = img;
}

function showUpload() {
    let form = `<form action="" id="up-form">
    <input type="file" name="upfile" id="upfile" class="text-input" placeholder="">
    <br><br>
    <button class="button" onclick=doUpload(event)>Send</button>
    </form>`;

    var contentElement = document.getElementById('content');
    contentElement.innerHTML = form;
}

function doUpload(e) {
    e.preventDefault();

    var formElem = document.getElementById('up-form');
    //console.debug(formElem);
    form = new FormData(formElem)

/*     const fileInput = document.getElementById('upfile');
    form = new FormData()
    form.append("upfile", fileInput.files[0]);
 */
    
    //console.debug(form);
    upStuff("/upload/", form)

}

function upStuff(fpath, body){
    var token = sessionStorage.getItem('token');
    //console.debug(formbody);
    let request = new Request(baseURL + fpath, {
        method: "POST",
        mode: "cors", // no-cors, *cors, same-origin
        //credentials: "same-origin", // include, *same-origin, omit
        //referrerPolicy: "same-origin", // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
        headers: {
            'Accept': 'application/json',
            //'Content-Type': 'multipart/form-data', //i'll remember you, you puny piece of sales
            'Authorization': "Bearer " + token,
        },
        body: body, 
    });

    fetch(request)
    .then((response) => {
        //console.debug(response);
        if (response.status === 200) {
            return response.json();
        } else {
            throw new Error("Something went wrong on API server!");
        }
    })
    .then((response) => {
        //console.debug(response);
        var contentElement = document.getElementById('content');
        contentElement.innerHTML = 'Photo uploaded...';
    })
    .catch((error) => {
        console.error(error);
    });
}
    
</script>
</html>